{
  "name": "@fms/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "React SPA (Vite, base: /fms/)",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
