{
  // Derleme yapılandırması: yalnızca `src/` altındaki ürün kodu `dist/`e girer.
  // Tip denetimi (tsconfig.json) DAHA GENİŞ bir küme kapsar — `integration/` de
  // denetlenir ama emit EDİLMEZ. `packages/db/tsconfig.build.json` ile aynı biçim.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // rootDir/outDir burada, tsconfig.json'da değil (gerekçe orada yazılı).
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "dist",
    "node_modules",
    "integration",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.test.mts",
    "src/**/*.test.cts",
    // ⚠️ `.test-d.ts` AYRI BİR DESEN — `*.test.ts` onunla EŞLEŞMEZ.
    // Faz 3.3'te `packages/db`de ölçüldü: dört tip-seviyesi kontrol deneyi
    // `dist/`e sızdı. Bu pakette bugün öyle bir dosya YOK; satır o gün
    // sessizce sızmasın diye şimdiden burada (SAPMA-009 sınıfı).
    "src/**/*.test-d.ts"
  ]
}
